<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>HOME INTERIOR</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
		<!-- Перемикач у "Наші проекти"  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

		<!-- Карта сайту і іконки-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
		
		<!--Анімація від магазину-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
		<!--css file-->
		<link rel="stylesheet" href="style.css">
	</head>

<body>
	<header class="header fixed-top">
		<a href="#" class="logo"><img src="images/logo.jpg" alt=""></a>

		<nav>
		  <ul>
			<li><a href="#home"><img class="icon1" src="images/home-icon.png"></a></li>
			<li><a href="#about">ПРО НАС</a></li>
			<li><a href="#service">СЕРВІСИ</a></li>
			<li><a href="#project">НАШІ ПРОЕКТИ</a></li>
			<li><a href="#shop">МАГАЗИН</a></li>
			<li><a href="#review">ВІДГУКИ</a></li>
			<li><a href="#contact">КОНТАКТИ</a></li>
		  </ul>
		</nav>
		<div style="margin-right:30px;" >
			<a href="https://www.facebook.com/profile.php?id=100076856980395"><i class="fab fa-facebook-f"></i></a>
			<a href="https://instagram.com/home.interior_studio?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/home_interior01?t=URUIEHUhkprpewQNkyPiCw&s=09"><i class="fab fa-twitter"></i></a>
			<a href="https://www.behance.net/d32e8308"><i class="fab fa-behance"></i></a>
		</div>
		<div class="fas fa-bars">
		</div>

	</header>
	
	<section id="home">
		<img src="images/img1.jpg" style="height:800px;width:100%">
		<div class="page-title">INTERIOR DESIGNS
		<div class="description">Let us make your home HEAVEN</div><br></div>
		<a href="#about" class="btn">Дізнатися більше</a>
	</section>

		<section class="counting" id="about">

		<div class="box">
		  <h1 class="count" data-count="1200">1200+</h1>
		  <h3>Робочі години</h3>
		</div>

		<div class="box">
		  <h1 class="count" data-count="15">15+</h1>
		  <h3>Нагороди</h3>
		</div>

		<div class="box">
		  <h1 class="count" data-count="1000">1000+</h1>
		  <h3>Клієнти</h3>
		</div>

		<div class="box">
		  <h1 class="count" data-count="840">840+</h1>
		  <h3>Проекти</h3>
		</div>

		</section>

		
	
	<section class="about" style="padding:2rem 7%; ">
		<h1 class="heading">
			<span>П</span>
			<span>Р</span>
			<span>О</span>
			<span class="space"></span>
			<span>Н</span>
			<span>А</span>
			<span>С</span>
		</h1>
		<div class="row" style="border-radius: 20px;" >

			<div class="image">
				<img src="images/about.jpg" alt="">
			</div>

			<div class="content">
				<h2><b>Про наш проект | Дизайн🔥</b> </h2>
				<p><strong>Ми - команда молодих креативних дизайнерів</strong>,
				які створюють функціональні та мінімалістичні житлові простори, вкладаючи всі свої знання, навички та досвід.
		        Кожний проект для нас є індивідуальним та особливим. Ми створюємо дизайн-проект на основі технічного завдання та вашого бюджету. На даний момент у нашій команді 2 дизайнера:</p><hr style="width:200px; color: gray"><p><b>Марія</b> - засновниця дизайн студії HOME INTERIOR та головний дизайнер у Києві. Через неї проходить кожний проект та все завжди під її контролем.
				<br>
			    <b>Дарія</b> - головний дизайнер в Києві та серце дизайн студії HOME INTERIOR. Перфекціоністка із бездоганним відчуттям стилю, яка створить ідеальний дизайн і так само ідеально його втілить.</p>

	<div class="popup" id="popup-1">
	
				<div class="overlay"></div>
				<div class="cont">
				<div class="close-btn1" onclick="togglePopup()">&times;</div>
				<h1 style="font-size:40px"><strong>Етапи роботи</strong></h1><br><br><br>
				<div style="font-family:'FuturaPT',Arial,sans-serif;font-weight:600;color:#000;font-size:22px;line-height:1.35"> 

				<div class="item"> 
				<div class="papa"> 
				<div class="col"> 
				<div class="block"> 
				<div>Знайомство</div></div></div> 
				<div class="line" style="background-color:#696969;"></div> 
				<div class="circle" style="background-color:#333335;"></div> </div> </div>

				<div class="item"> 
				<div class="papa"> 
				<div class="col flipped"> 
				<div class="block"> 
				<div>Заміри + технічне завдання</div> </div> </div> 
				<div class="line" style="background-color:#696969;"></div> 
				<div class="circle" style="background-color:#333335;"></div> </div> </div>

				<div class="item"> 
				<div class="papa"> 
				<div class="col"> 
				<div class="block"> 
				<div>Підписання договору</div> </div> </div> 
				<div class="line" style="background-color:#696969;"></div> 
				<div class="circle" style="background-color:#333335;"></div> </div> </div>

				 <div class="item"> 
				 <div class="papa"> 
				 <div class="col flipped"> 
				 <div class="block"> 
				 <div>Планувальне рішення<br></div> </div> </div> 
				 <div class="line" style="background-color:#696969;"></div> 
				 <div class="circle" style="background-color:#333335;"></div> </div> </div>
				 
				 <div class="item"> 
				 <div class="papa"> 
				 <div class="col"> 
				 <div class="block"> 
				 <div>Візуалізації + підбір матеріалів</div> </div> </div>
				 <div class="line" style="background-color:#696969;"></div> 
				 <div class="circle" style="background-color:#333335;"></div> </div> </div>
				 
				 <div class="item"> 
				 <div class="papa"> 
				 <div class="col flipped"> 
				 <div class="block"> 
				 <div>Технічні креслення <br></div> </div> </div>
				 <div class="line" style="background-color:#696969;"></div> 
				 <div class="circle" style="background-color:#333335;"></div> </div> </div> 
				 
				 <div class="item"> 
				 <div class="papa">
				 <div class="col"> 
				 <div class="block"> 
				 <div>Перевірка проекту</div> </div> </div> 
				 <div class="line" style="background-color:#696969;"></div> 
				 <div class="circle" style="background-color:#333335;"></div> </div> </div> 
				 
				 <div class="item">
				 <div class="papa"> 
				 <div class="col flipped"> 
				 <div class="block"> 
				 <div>Приступаємо до реалізації</div> </div> </div> 
				 <div class="line" style="background-color:#696969;"></div>
				 <div class="circle" style="background-color:#333335;"></div> </div> </div> 
				</div>
					</div>
				</div>
				<button class="btn1" onclick="togglePopup()">Дізнатися більше</button>
			</div>

		</div>
			   
	</section>

		<section id="service" class="service" style="background-color: #f4f4f4;">
		
		<h1 style="color: sandybrown; text-align: center">ЧОМУ САМЕ МИ?</h1>

		<div class="box-container mx-auto">

		  <div class="box">
		  <h2 style="font-size: 30px; color: sandybrown"><b>&#9312</b></h2>
			<div>
			<h3 style="color: gray"><b>Талановиті спеціалісти з дипломами</b></h3></div>
			<p align="center"style="font-size:14px; ">Колективна робота на результат. Безкоштовна перша консультація. Глибоке занурення в кожне завдання.</p>
		  </div>

		  <div class="box">
		  <h2 style="font-size: 30px; color: sandybrown"><b>&#9313</b></h2>
		   <div> <h3 style="color: gray"><b>Багаторічний професійний досвід</b></h3></div>
			<p align="center"style="font-size:14px;">Унікальні знання, відчуття сучасних тенденцій інтер'єрної моди.</p>
		  </div>

		  <div class="box">
		  <h2 style="font-size: 30px; color: sandybrown"><b>&#9314</b></h2>
			<div> <h3 style="color: gray"><b>Варіанти планувальних рішень</b></h3></div>
			<p align="center"style="font-size:14px;">Ефектні 3d візуалізації. Професійні технічно грамотні креслення. Детальний сценарій майбутнього ремонту квартири.</p>
		  </div>

		  <div class="box">
		  <h2 style="font-size: 30px; color: sandybrown"><b>&#9315</b></h2>
			<div> <h3 style="color: gray"><b>Щільна робота із замовниками</b></h3></div>
			<p align="center"style="font-size:14px;">З'ясування потреб усієї сім'ї. Персональний підхід із повним розумінням усіх ваших бажань.</p>
		  </div>

		  <div class="box">
		  <h2 style="font-size: 30px; color: sandybrown"><b>&#9316</b></h2>
			<div> <h3 style="color: gray"><b>Кваліфікований авторський нагляд</b></h3></div>
			<p align="center"style="font-size:14px;">Контроль за точністю виконання дизайн проекту. Внесення необхідних коригувань прямо на місці</p>
		  </div>

		  <div class="box">
		  <h2 style="font-size: 30px; color: sandybrown"><b>&#9317</b></h2>
			<div> <h3 style="color: gray"><b>Лояльна вартість дизайну інтер'єру</b></h3></div>
			<p align="center"style="font-size:14px;">Рівномірно розподілені платежі. Цілком обґрунтована ціна відповідальної результативної роботи</p>
		  </div>

		</div>

		</section>
		
		<section id="project" class="project" align="center">
			<h1 class="heading">
				
				<span>Н</span>
				<span>А</span>
				<span>Ш</span>
				<span>І</span>
				<span class="space"></span>
				<span>П</span>
				<span>Р</span>
				<span>О</span>
				<span>Е</span>
				<span>К</span>
				<span>Т</span>
				<span>И</span>
				
			</h1>
		<div class="box-container mx-auto">
		  
			  <div class="box">
				<a href="images/img2.jpg">
				  <img src="images/img2.jpg">
				</a>
			  </div>
			  
			  <div class="box">
				<a href="images/img3.jpg">
				  <img src="images/img3.jpg">
				</a>
			  </div>
			  
			  <div class="box">
				<a href="images/img4.jpg">
				  <img src="images/img4.jpg">
				</a>
			  </div>
			  
			  <div class="box">
				<a href="images/img5.jpg">
				  <img src="images/img5.jpg">
				</a>
			  </div>
			  
			  <div class="box">
				<a href="images/img6.jpg">
				  <img src="images/img6.jpg">
				</a>
			  </div>
			  
			  <div class="box">
				<a href="images/img7.jpg">
				  <img src="images/img7.jpg">
				</a>
			  </div>
		</div>
		<div class="popup2" id="popup-2">
				<div class="overlay2"></div>
				<div class="cont2">
				<div class="close-btn2" onclick="togglePopup2()">&times;</div>
				<h1 style="font-size:40px"><strong>Портфоліо</strong></h1><br><br><br>
				<img class="imgg"src="images/port1.jpg">
				<img class="imgg"src="images/port2.jpg">
				<img class="imgg"src="images/port3.jpg"><br><br>
				<h2 align="center" style="color: gray">Ще більше наших робіт можете побачити у Instagram|Facebook|Behance</h2>
			<div>
				<a href="https://www.facebook.com/profile.php?id=100076856980395"><i class="fab fa-facebook-f"></i></a>
				<a href="https://instagram.com/home.interior_studio?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
				<a href="https://www.behance.net/d32e8308"><i class="fab fa-behance"></i></a>
				<a href="https://twitter.com/home_interior01?t=URUIEHUhkprpewQNkyPiCw&s=09"><i class="fab fa-twitter"></i></a>
			</div>
			</div>
		</div>
		  <button href="#" class="btn2" onclick="togglePopup2()">Переглянути більше</button>
		  <br><br>
		</section>
		
		<section id="shop">
			<div class="hero">
			  <div class="glide" id="glide_1">
				<div class="glide__track" data-glide-el="track">
				  <ul class="glide__slides">
					<li class="glide__slide">
					  <div class="center">
						<div class="left">
						  <span class="">Трендові предмети інтер'єру🔥</span>
						  <h1 class="">ОНЛАЙН-МАГАЗИН МЕБЛІВ</h1>
						  <p>Крім дизайн-проекту, ми маємо ще онлайн-магазин з трендовими предметами!</p>
						  <a href="shop.html" class="hero-btn">Перейти до магазину</a>
						</div>
						<div class="right">
							<img class="img1" src="images/hero-1.png" alt="">
						</div>
					  </div>
					</li>
					<li class="glide__slide">
					  <div class="center">
						<div class="left">
						  <span class="">Трендові предмети інтер'єру🔥</span>
						  <h1 class="">ОНЛАЙН-МАГАЗИН МЕБЛІВ</h1>
						  <p>Крім дизайн-проекту, ми маємо ще онлайн-магазин з трендовими предметами!</p>
						  <a href="shop.html" class="hero-btn">Перейти до магазину</a>
						</div>
						<div class="right">
						  <img class="img2" src="images/hero-2.png" alt="">
						</div>
					  </div>
					</li>
				  </ul>
				</div>
			  </div>
			</div><br><br><br>
		</section>
	
		<section class="review" id="review">

			<h1 class="heading">
			
				<span>В</span>
				<span>І</span>
				<span>Д</span>
				<span>Г</span>
				<span>У</span>
				<span>К</span>
				<span>И</span>
			
			</h1>

			<div class="swiper-container review-slider">

				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="box">
							<img src="images/pic1.png" alt="">
							<h2>Наталя</h2>
							<p>Дизайн-студія "HOME INTERIOR" із самого початку привабила нас своїми цікавими проектами та дизайнерськими рішеннями. Наш дизайнер Тетяна доклала всіх зусиль, щоб наша квартира стала красивою, затишною та функціональною. Ми дуже дякуємо їй за професіоналізм, цікаві ідеї та барвисті рішення, за величезне терпіння, вміння слухати наші побажання, а потім втілювати їх у життя найкращим чином. комфортно у нашому новому будинку.</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="box">
							<img src="images/pic2.png" alt="">
							<h2>Володимир</h2>
							<p>Вдячний дизайн-студії "HOME INTERIOR", і зокрема, дизайнерам Дарії та Марії за виконану роботу. Мені сподобався підхід до роботи з клієнтом, будь-які ідеї і пропозиції наглядно демонструються навіть до початку втілення. Будь-які мої побажання відразу приймалися і реалізовувалися. Професійний підхід, досвід, підтримка. Молодці.</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="box">
							<img src="images/pic3.png" alt="">
							<h2>Марина</h2>
							<p>Співпраця з компанією HOME INTERIOR залишила лише позитивні емоції. Враховувалися усі побажання, проект виконано у строк. Відповідність ціна-якість. Окреме дякую нашому дизайнеру Юлі за терпіння! Приємна, чемна, професіонал своєї справи. Всім дякую за виконану роботу. Процвітання, довгих років існування!</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="box">
							<img src="images/pic4.png" alt="">
							<h2>Андрій</h2>
							<p>Дякуємо за креативний та професійний підхід до розробки інтер'єру магазину модних меблів. Уважний та чуйний персонал, своєчасність та точність поставлених завдань (підбір матеріалів, обладнання, елементів інтер'єру).</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br><br><br>
		</section>
		

		<section class="contact" id="contact" style="box-shadow: 0 0 50px 2px rgba(1,1,1,0.6);">

		<h1 class="heading">
				
				<span>К</span>
				<span>О</span>
				<span>Н</span>
				<span>Т</span>
				<span>А</span>
				<span>К</span>
				<span>Т</span>
				<span>И</span>
				
			</h1>
		<div class="row">

		<div class="image">
			<div class="section6">
				<div></div> 	
		<div>
		
			<h2 class="zvh3">&sim; Зв'яжіться з нами&sim;</h2>
			<div><hr class="line3"></div>
			<div class="posl">
			<span class="iconn">
			<img src="images/location.png">
			</span>
			<div>
			<h3 class="zvh3" style="margin-bottom: 0 !important;"><span class="nameh3">Адреса</span></h3>
			<div>
				<p class="poor">Україна, м.Київ, вул. Остапа Нижанківського, 20</p>
			</div>
			</div>
			</div>
			<div class="posl">
			<span class="iconn">
			<img src="images/email.png"></span>
			<div>
			<h3 class="zvh3"style="margin-bottom: 0 !important;">
			<span class="nameh3">E-Mail</span></h3>
			<div>
				<p class="poor">homeinterior1@gmail.com</p>
			</div></div></div>
			<div class="posl">
			<span class="iconn">
			<img src="images/phone.png" ></span>
			<div>
			<h3 class="zvh3" style="margin-bottom: 0 !important;">
				<span class="nameh3" >Телефон</span></h3>
			<div class="poor">
			<ul id="double" >
			<li><a href="tel:+380972356777">+380661148009</a></li>
			</ul>
			</div>
			</div>
			</div>
		
		</div>
			</div> 
		</div>

				<form action="" id="myform" onsubmit = "return validate();">
					<div id="error_message"></div>
					<div class="inputBox">
						<input type="text" placeholder="Ім'я" id="name">
						<input type="email" placeholder="Пошта" id="email">
					</div>
					<div class="inputBox">
						<input type="number" placeholder="Номер телефону" id="phone">
						<input type="text" placeholder="Тема">
					</div>
					<textarea placeholder="Повідомлення" name="" id="" cols="30" rows="10"></textarea>
					<input type="submit" class="btn5" value="Надіслати повідомлення" id="message">
				</form>

			</div>
			<br>
		
		</section>
		<section class="sect0">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.2646255929017!2d30.503647815726865!3d50.45479677947591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce5d9105c51f%3A0x522c301f94515b1e!2z0JvRjNCy0L7QstGB0LrQsNGPINC_0LsuLCAxLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1547641830085" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
		</section>
		<button style="border: .2rem solid #d3ad7f; position: fixed; bottom: 30px; right: 30px; z-index: 999; width: 55px; height: 55px; background: #D2B48C; border-radius:10px" onclick="window.scrollTo(0,0)">
		<img style="width:30px; height:30px;" src="images/arrow.png"></button>

	<footer class="footer">
	<br>
	<div class="row">

	<div class="col-md-4">
	  
	  <div class="list">
			<a href="index.html"><img class="icon1" src="images/home-icon2.png"></a>
			<a href="index.html #about">ПРО НАС</a>
			<a href="index.html #service">СЕРВІСИ</a>
			<a href="index.html #project">НАШІ ПРОЕКТИ</a>
			<a href="index.html #shop">МАГАЗИН</a>
			<a href="index.html #review">ВІДГУКИ</a>
			<a href="index.html #contact">КОНТАКТИ</a>
	  </div>
	</div>

	<div class="col-md-4">
	<h2>Ми в соціальних мережах:</h2>
	  <div class="list">
		<a href="https://www.facebook.com/profile.php?id=100076856980395">FACEBOOK <i class="fab fa-facebook-f"></i></a>
		<a href="https://twitter.com/home_interior01?t=URUIEHUhkprpewQNkyPiCw&s=09">TWITTER <i class="fab fa-twitter"></i></a>
		<a href="https://instagram.com/home.interior_studio?utm_medium=copy_link">INSTAGRAM <i class="fab fa-instagram"></i></a>
		<a href="https://www.behance.net/d32e8308">BEHANCE <i class="fab fa-behance"></i></a>
	  </div>
	</div>

	<div class="col-md-3">
	 <h2>Зв'яжіться з нами:</h2>
	  <div class="list">
			<li>homeinterior1@gmail.com
			<li>Україна, м.Київ, вул. Остапа Нижанківського, 20
			<li>+380661148009
	  </div>
	</div>



	</div><br><br>
	<h1 class="credit">Created by <span>Mariya Gryn</span> | Всі права захищені! </h1>

	</footer>

	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
	<script src="main.js"></script>
	
	</body>
</html>