<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>HOME INTERIOR|SHOP</title>
		<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
  
		<!-- font awesome file link  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

		<!-- bootstrap file link  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
 
		<link rel="stylesheet" href="style1.css">
		<script src="shop.js"></script>

	</head>

<body>
	<header class="header fixed-top">
		<a href="#" class="logo"><img src="images/logo.jpg" alt=""></a>

		<nav>
		  <ul>
			<li><a href="index.html"><img class="icon1" src="images/home-icon.png"></a></li>
			<li><a href="index.html #about">ПРО НАС</a></li>
			<li><a href="index.html #service">СЕРВІСИ</a></li>
			<li><a href="index.html #project">НАШІ ПРОЕКТИ</a></li>
			<li><a href="index.html #shop">МАГАЗИН</a></li>
			<li><a href="index.html #review">ВІДГУКИ</a></li>
			<li><a href="index.html #contact">КОНТАКТИ</a></li>
		  </ul>
		</nav>
		<div style="margin-right:30px;" >
			<a href="https://www.facebook.com/profile.php?id=100076856980395"><i class="fab fa-facebook-f"></i></a>
			<a href="https://instagram.com/home.interior_studio?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/home_interior01?t=URUIEHUhkprpewQNkyPiCw&s=09"><i class="fab fa-twitter"></i></a>
			<a href="https://www.behance.net/d32e8308"><i class="fab fa-behance"></i></a>
		</div>
		<div class="fas fa-bars">
		</div>

	</header>
	
	<section id="home">
		<img src="images/mag.jpg" style="height:800px;width:100%;">
		<div class="page-title">INTERIOR DESIGNS</br>
		<div class="description">Let us make your home HEAVEN</div><br></div>
		<a href="#go" class="btn">ONLINE SHOPPING</a>
	</section>

    <section id="go" class="container content-section">
        
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Спальне ліжко</span>
                    <img class="shop-item-image" src="images/A1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$120.99</span>
                        <button class="btn00 btn-primary shop-item-button" type="button">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Комод</span>
                    <img class="shop-item-image" src="images/A2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$105.99</span>
                        <button class="btn00 btn-primary shop-item-button"type="button">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Шафа</span>
                    <img class="shop-item-image" src="images/A3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$90.99</span>
                        <button class="btn00 btn-primary shop-item-button" type="button">В КОРЗИНУ</button>
                    </div>
                </div>
				
			
                <div class="shop-item">
                    <span class="shop-item-title">Стілець офісний</span>
                    <img class="shop-item-image" src="images/A4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$49.99</span>
                        <button class="btn00 btn-primary shop-item-button" type="button">В КОРЗИНУ</button>
                    </div>
                </div>
  
                <div class="shop-item">
                    <span class="shop-item-title">Стіл комп'ютерний</span>
                    <img class="shop-item-image" src="images/A5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn00 btn-primary shop-item-button" type="button">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Диван</span>
                    <img class="shop-item-image" src="images/A6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn00 btn-primary shop-item-button" type="button">В КОРЗИНУ</button>
                    </div>
                </div>
				                <div class="shop-item">
                    <span class="shop-item-title">Дерев'яна тумбочка</span>
                    <img class="shop-item-image" src="images/A7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$80.99</span>
                        <button class="btn00 btn-primary shop-item-button" type="button">В КОРЗИНУ</button>
                    </div>
                </div>
				                <div class="shop-item">
                    <span class="shop-item-title">Книжкова шафа</span>
                    <img class="shop-item-image" src="images/A8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$60.99</span>
                        <button class="btn00 btn-primary shop-item-button" type="button">В КОРЗИНУ</button>
                    </div>
                </div>
				                <div class="shop-item">
                    <span class="shop-item-title">Крісло для відпочинку</span>
                    <img class="shop-item-image" src="images/A9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn00 btn-primary shop-item-button" type="button">В КОРЗИНУ</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">КОРЗИНА</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ПРЕДМЕТ</span>
                <span class="cart-price cart-header cart-column">ЦІНА</span>
                <span class="cart-quantity cart-header cart-column">КІЛЬКІСТЬ</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">ВСЬОГО</strong>
                <span class="cart-total-price">$0</span>
            </div>
			<input class="num" type="number" placeholder="Введіть, будь ласка, ваш номер телефону" id="phone">
            <button class="btn00 btn-primary btn-purchase" type="button">ОПЛАТИТИ</button>
        </section>
		<button style="border: .2rem solid #d3ad7f;position: fixed; bottom: 30px; right: 30px; z-index: 999; width: 55px; height: 55px; background: #D2B48C; border-radius:10px" onclick="window.scrollTo(0,0)">
		<img style="width:30px; height:30px;" src="images/arrow.png"></button>
	<footer class="footer">
	<br>
	<div class="row">

	<div class="col-md-4">
	  
	  <div class="list">
			<a href="index.html"><img class="icon1" src="images/home-icon2.png"></a>
			<a href="index.html #about">ПРО НАС</a>
			<a href="index.html #service">СЕРВІСИ</a>
			<a href="index.html #project">НАШІ ПРОЕКТИ</a>
			<a href="index.html #shop">МАГАЗИН</a>
			<a href="index.html #review">ВІДГУКИ</a>
			<a href="index.html #contact">КОНТАКТИ</a>
	  </div>
	</div>

	<div class="col-md-4">
	<h2>Ми в соціальних мережах:</h2>
	  <div class="list">
		<a href="https://www.facebook.com/profile.php?id=100076856980395">FACEBOOK <i class="fab fa-facebook-f"></i></a>
		<a href="https://twitter.com/home_interior01?t=URUIEHUhkprpewQNkyPiCw&s=09">TWITTER <i class="fab fa-twitter"></i></a>
		<a href="https://instagram.com/home.interior_studio?utm_medium=copy_link">INSTAGRAM <i class="fab fa-instagram"></i></a>
		<a href="https://www.behance.net/d32e8308">BEHANCE <i class="fab fa-behance"></i></a>
	  </div>
	</div>

	<div class="col-md-3">
	 <h2>Зв'яжіться з нами:</h2>
	  <div class="list">
			<li>homeinterior1@gmail.com
			<li>Україна, м.Київ, вул. Остапа Нижанківського, 20
			<li>+380661148009
	  </div>
	</div>



	</div><br><br>
	<h1 class="credit">Created by <span>Mariya Gryn</span> | Всі права захищені! </h1>

	</footer>
</body>
</html>